# playerdemo

./: .gitignore  build.gradle  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: time.min.js  time2.js  ulink.js
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: app.17574bfc.css  app.1aeeb2d1.css  app.1d200150.css  app.1dbea06a.css  app.21fc2ca8.css  app.27add786.css  app.2c8ab08c.css  app.2ebe8c40.css  app.309ba408.css  app.39736468.css  app.3ce5a90d.css  app.41be567f.css  app.4460eacd.css  app.465fb73d.css  app.526699cd.css  app.533f2fbd.css  app.65d2abcd.css  app.6df86b84.css  app.6e83192b.css  app.70c9800c.css  app.8734790e.css  app.8c338e54.css  app.95cb85bb.css  app.9b84075b.css  app.a277eaea.css  app.a59ef133.css  app.a826266b.css  app.aa50890a.css  app.b7a6bee0.css  app.bf5dab68.css  app.c791b471.css  app.cc613638.css  app.css  app.eec4a95e.css  app.f0b219e2.css  app.f7fcff5c.css  chunk-175335bb.97d5ffbe.css  chunk-1a91d798.9e0902d1.css  chunk-205b8fcf.4c8ebb12.css  chunk-24d02887.3336e2f6.css  (+8 more)
app/src/main/assets/www/js/: app.02729289.js  app.02729289.js.map  app.0319b98c.js  app.0319b98c.js.map  app.079a3d06.js  app.079a3d06.js.map  app.0c05f9be.js  app.0c05f9be.js.map  app.1167e322.js  app.1167e322.js.map  app.12fb6e59.js  app.12fb6e59.js.map  app.13d7b426.js  app.13d7b426.js.map  app.1ae5bf80.js  app.1ae5bf80.js.map  app.20453d34.js  app.20453d34.js.map  app.28418dcf.js  app.28418dcf.js.map  app.2f53e141.js  app.2f53e141.js.map  app.33021fed.js  app.33021fed.js.map  app.33ab353b.js  app.33ab353b.js.map  app.39ce0e78.js  app.39ce0e78.js.map  app.3b9da8f7.js  app.3b9da8f7.js.map  app.3ec37f56.js  app.3ec37f56.js.map  app.40ed0272.js  app.40ed0272.js.map  app.44891149.js  app.44891149.js.map  app.47486d13.js  app.47486d13.js.map  app.4d8b1627.js  app.4d8b1627.js.map  (+96 more)
app/src/main/java/com/llw/androidtvdemo/: App.java  Bili.java  BootBroadcastReceiver.java  DUtils.java  DbHelper.java  FileDownload.java  IndexController.java  InternalWebsite.java  MainActivity.java  MyApplication.java  MyUsbReceiver.java  NetUtils.java  PlayList.java  ServerManager.java  UrlServiceApi.java  Utils.java  VideoItem.java
app/src/main/java/com/llw/androidtvdemo/view/: SelectPicPopupWindow.java
app/src/main/java/com/llw/demo/: Aid.java  App.java  BootBroadcastReceiver.java  DbHelper.java  DowloadPlayList.java  FileDownload.java  IndexController.java  InternalWebsite.java  MainActivity.java  NetUtils.java  PlayList.java  ServerManager.java  UrlServiceApi.java  Utils.java  VideoItem.java
app/src/main/java/com/llw/demo/test/: Run.java
app/src/main/java/com/llw/demo/view/: MyVideoView.java  SelectPicPopupWindow.java
app/src/main/java/com/shuyu/simple/: BaseIPlayerListener.java  GSYBaseADActivityDetail.java  GSYBaseActivityDetail.java  GSYVideoADManager.java  GSYVideoBaseManager.java  GSYVideoManager.java  IPlayerListenerImp.java
app/src/main/java/com/shuyu/simple/builder/: GSYVideoOptionBuilder.java
app/src/main/java/com/shuyu/simple/cache/: CacheFactory.java  ICacheManager.java  ProxyCacheManager.java  ProxyCacheUserAgentHeadersInjector.java
app/src/main/java/com/shuyu/simple/listener/: GSYMediaPlayerListener.java  GSYSampleCallBack.java  GSYStateUiListener.java  GSYVideoGifSaveListener.java  GSYVideoProgressListener.java  GSYVideoShotListener.java  GSYVideoShotSaveListener.java  LockClickListener.java  VideoAllCallBack.java
app/src/main/java/com/shuyu/simple/model/: GSYModel.java  GSYVideoModel.java  VideoOptionModel.java
app/src/main/java/com/shuyu/simple/player/: BasePlayer.java  Exo2Player.java  IPlayer.java  IPlayerInitSuccessListener.java  IjkPlayer.java  IjkPlayerManager.java  MyIjkExo2MediaPlayer.java  PlayerFactory.java  SystemPlayerManager.java
app/src/main/java/com/shuyu/simple/render/: GSYRenderView.java
app/src/main/java/com/shuyu/simple/test/: TestView.java
app/src/main/java/com/shuyu/simple/utils/: AnimatedGifEncoder.java  CommonUtil.java  Debuger.java  FileUtils.java  GSYVideoHelper.java  GSYVideoType.java  GifCreateHelper.java  ListVideoUtil.java  MeasureHelper.java  NetInfoModule.java  NetworkUtils.java  OrientationOption.java  OrientationUtils.java  RawDataSourceProvider.java  StreamDataSourceProvider.java
app/src/main/java/com/usbtv/demo/: Aid.java  App.java  AppConfig.java  BootBroadcastReceiver.java  BootBroadcastReceiver2.java  BootupActivity.java  ConfigStore.java  DLVideo.java  DbHelper.java  DocumentsUtils.java  DowloadPlayList.java  DownloadMP.java  FileDownload.java  GsyTvVideoView.java  ImageUtil.txt  IndexController.java  InternalWebsite.java  MainActivity.java  MainActivity2.java  MainActivityTest.java  MyInterceptor.java  MyListener.java  NetUtils.java  PlayList.java  PlayerController.java  RegularVerticalActivity.java  RegularVerticalPresenter.java  ServerManager.java  SoundUtil.java  SpeechUtils.java  Status.java  TopWindowService.java  TvVideoView.java  UrlServiceApi.java  Utils.java  VideoItem.java  WebController.java
app/src/main/java/download/: Constant.java  DownloadListener.java  Log.java  M3u8DownloadFactory.java  M3u8DownloadProxy.java  M3u8Exception.java  M3u8Main.java  MediaFormat.java  SSLSocketClient.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_recycler.xml  activity_main_test.xml  layout_recycleview_cats_item.xml  layout_recycleview_item.xml  layout_test.xml  listview_item.xml  listview_item_num.xml  popup.xml  video.xml  video_layout_subtitle.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: TestDict.java  TestUrl.java  ULink.java  ULink2.java
gsyVideoPlayer-ex_so/: build.gradle
ijkplayer-example/: build.gradle
ijkplayer-exo/: build.gradle
nurvideoplayer/: build.gradle
nurvideoplayer/src/main/: AndroidManifest.xml
nurvideoplayer/src/main/res/layout/: nur_video_layout.xml
nurvideoplayer/src/main/res/values/: attrs.xml  strings.xml
(+227 files in other folders)
