#
# generated on 2021/05/12 10:39:22
#
# --table-start--
dataClass=com.usbtv.demo.data.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=string
indexName=simpledata_string_idx
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=even
# --field-end--
# --table-fields-end--
# --table-end--
#################################
